<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      width: 200px;
      padding: 20px;
      border: 5px solid black;
      background-color: lightblue;
      margin: 10px;
    }

    .shadow-box {
      width: 200px;
      height: 100px;
      background: #f0f0f0;
      box-shadow: 2px 2px 5px #888;
      margin: 20px;
    }

    .btn-3d {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      box-shadow: 0 5px 0 #2d7a35;
      margin: 20px;
    }

    .inner-shadow {
      width: 200px;
      height: 100px;
      background: #fff;
      box-shadow: inset 2px 2px 10px #aaa;
      margin: 20px;
    }

    .glow-box {
      width: 200px;
      height: 100px;
      background: #222;
      box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
      margin: 20px;
    }

    header, main, footer {
      padding: 20px;
      color: white;
    }

    header {
      background-color: navy;
    }

    main {
      background-color: rgba(255, 165, 0, 0.7);
    }

    footer {
      background-color: teal;
    }

    .bg-image {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 200px;
      background-size: cover;
      margin: 20px 0;
    }

    .hero-section {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 300px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      background-size: cover;
      background-position: center;
    }

    .bg-pos {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 200px;
      background-position: top right;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
    }


    .bg-center {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 150px;
      background-position: center; 
      background-repeat: no-repeat;
    }


    .bg-repeat {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 150px;
      background-repeat: repeat;
    }


    .bg-no-repeat {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 150px;
      background-repeat: no-repeat;
      background-position: bottom right
    }


    .bg-cover {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 300px;
      background-size: cover;
    }

    .bg-contain {
      background-image: url('https://images.ottplay.com/images/prabhas-in-kannappa-1750665909.jpg');
      height: 300px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

  <div class="box">Box with border-box</div>

  <div class="shadow-box">shadow box</div>

  <button class="btn-3d">3D button box</button>

  <div class="inner-shadow">inner shadow box</div>

  <div class="glow-box">glowing effect box</div>

  <header>Header Section</header>
  <main>Main Section</main>
  <footer>Footer Section</footer>

  <div class="bg-image">Background Image</div>

  <div class="hero-section"> Hero Text</div>

  <div class="bg-pos"> background image position </div>

  <div class="bg-center"> center position </div>

  <div class="bg-repeat">repeat position</div>

  <div class="bg-no-repeat">no repeat position</div>

  <div class="bg-cover">cover size position</div>

  <div class="bg-contain"> contain size position </div>
<body>
</html>
