<html>
<head>
  <style>
    .box1 {
      width: 300px;
      height: 200px;
      background-color: orangered;
      margin-bottom: 20px;
    }

    .inline-box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      margin-right: 10px;
    }

    .responsive-box {
      width: 50%;
      height: 100px;
      background-color: lightgreen;
      margin-bottom: 20px;
    }

    .min-max-box {
      min-height: 50px;
      max-height: 150px;
      overflow: auto;
      background-color: lightyellow;
    }

    .padding-box {
      padding: 20px;
      background-color: lavender;
      margin-bottom: 20px;
    }

    .individual-padding {
      padding-top: 10px;
      padding-right: 15px;
      background-color: peachpuff;
      margin-bottom: 20px;
    }
    .text-padding-box {
      background-color: pink;
      padding: 15px;
      margin-bottom: 20px;
    }

    .solid-border {
      border: 2px solid black;
      width: 150px;
      height: 50px;
      margin-bottom: 20px;
    }

    .dotted-border {
      border: 2px dotted red;
      width: 150px;
      height: 50px;
      margin-bottom: 20px;
    }

    .multi-border {
      border-top: 2px solid green;
      border-left: 2px dashed blue;
      border-right: 2px double orange;
      border-bottom: 2px double purple;
      width: 200px;
      height: 60px;
      margin-bottom: 20px;
    }

    .center-box {
      width: 200px;
      margin: auto;
      background-color: lightgray;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }

    .individual-margin {
      margin-left: 30px;
      margin-right: 50px;
      background-color: lightsteelblue;
      padding: 10px;
      width: 200px;
      margin-bottom: 20px;
    }

    .content-box {
      width: 200px;
      padding: 20px;
      border: 5px solid black;
      box-sizing: content-box;
      background-color: lightpink;
      margin: 10px;
    }

    .border-box {
      width: 200px;
      padding: 20px;
      border: 5px solid black;
      box-sizing: border-box;
      background-color: lightseagreen;
      margin:10px;
    }
  </style>
</head>
<body>

  <div class="box1">sample box</div>

  <div class="inline-box">Box A</div>
  <div class="inline-box">Box B</div>

  <div class="responsive-box">responsive box</div>

  <div class="min-max-box">
    min-max-box with dummy text<br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec bibendum sapien. Sed nec odio eget lacus varius.
  </div>

  <div class="padding-box">padding box</div>

  <div class="individual-padding">individual padding box</div>

  <div class="text-padding-box">
    <p>Education plays a vital role in shaping an individual's future. 
       It helps people gain knowledge, develop skills, and grow personally and professionally.</p>
  </div>

  <div class="solid-border">solid border box</div>

  <div class="dotted-border">dotted border box</div>

  <div class="multi-border">multi border box</div>

  <div class="center-box"> Centered border box</div>

  <div class="individual-margin">individual margin box</div>

  <div class="content-box">content-box</div>

  <div class="border-box">border-box</div>
</body>
</html>
