<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .fixed-header {
      position: fixed;
      top: 0;
      width: 100%;
      background: #333;
      color: white;
      padding: 10px;
      z-index: 10;
    }

    .fixed-footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #222;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .scroll-top {
      position: fixed;
      bottom: 50px;
      right: 20px;
      background: #000;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }

    .sticky-navbar {
      position: sticky;
      top: 0;
      background: #ffc;
      padding: 10px;
      border-bottom: 2px solid #ccc;
    }

    .sticky-note {
      position: sticky;
      top: 50px;
      float: left;
      width: 150px;
      background: #efe;
      padding: 10px;
      margin-right: 10px;
    }

    .scroll-box {
      height: 150px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    .scroll-box h1 {
      position: sticky;
      top: 0;
      background: #ddd;
      margin: 0;
      padding: 5px;
    }

    .float-img {
      float: left;
      margin-right: 10px;
    }

    .left-box {
      float: left;
      width: 30%;
      background: #fcc;
      padding: 10px;
    }

    .right-box {
      float: right;
      width: 30%;
      background: #ccf;
      padding: 10px;
    }

    .center-box {
      margin: 0 auto;
      width: 35%;
      background: #efe;
      padding: 10px;
    }

    ul.nav {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul.nav li {
      float: left;
      margin-right: 10px;
    }

    .left-col {
      float: left;
      width: 40%;
      background: #eef;
      padding: 10px;
    }

    .right-col {
      float: right;
      width: 55%;
      background: #ffe;
      padding: 10px;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }

    /* 26. Z-Index Overlap */
    .box1, .box2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }

    .box1 {
      background: red;
      z-index: 1;
    }

    .box2 {
      background: blue;
      left: 30px;
      top: 30px;
      z-index: 2;
    }

    .sticky-z {
      position: sticky;
      top: 0;
      background: #333;
      color: white;
      padding: 10px;
      z-index: 100;
    }

    .img-wrap {
      position: relative;
      display: inline-block;
    }

    .img-wrap img {
      width: 200px;
      height: auto;
    }

    .img-text {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      z-index: 1;
    }

    .img-button {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 2;
      background: black;
      color: white;
      padding: 5px;
    }

    .z-box {
      position: absolute;
      width: 80px;
      height: 80px;
    }

    .z1 { background: red; z-index: 1; top: 0; left: 0; }
    .z2 { background: green; z-index: 2; top: 20px; left: 20px; }
    .z3 { background: blue; z-index: 3; top: 40px; left: 40px; }

    .modal-popup {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 200px;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      z-index: 999;
    }
  </style>
</head>
<body>

  <div class="fixed-header">Fixed Header</div>

  <div class="fixed-footer">Fixed Footer with Icons</div>

  <div class="scroll-top">↑ Top</div>
  
  <div style="height: 60px;"></div>

  <div class="sticky-navbar">Sticky Navigation</div>

  <div class="sticky-note">Sticky Side Note</div>
  <p style="margin-left: 160px;">
     Sticky elements like the tips box are useful for showing important information while reading long content. 
     As you scroll, the tips stay visible on the screen.
  </p>

  <div class="scroll-box">
    <h4>Sticky Heading</h4>
    <p>Scrollable content...<br>More text...<br>More lines...<br>Even more lines...<br>Keep scrolling...</p>
  </div>

  <img src="https://assetscdn1.paytm.com/images/cinema/Devara-min-d26fc850-f66e-11ed-b212-7bbea27a4ce9.jpg?format=webp" 
       class="float-img">
  <p>U never touch the sea U never play with me I'll never show U mercy I'll never let U be</p>

  <div class="clearfix">
    <div class="left-box">Left</div>
    <div class="right-box">Right</div>
    <div class="center-box">Center</div>
  </div>

  <ul class="nav">
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
  </ul>

  <div class="clearfix">
    <div class="left-col">Left Column</div>
    <div class="right-col">Right Column</div>
  </div>

  <div style="clear: both;">Clearfix applied above.</div>

  <div style="position: relative; height: 150px;">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>

  <div class="sticky-z">Sticky Header with z-index</div>

  <div class="img-wrap">
    <img src="https://th.bing.com/th/id/OIP.DOyA6IPVFcojUfYNcFXIZgAAAA?r=0&rs=1&pid=ImgDetMain&cb=idpwebp2&o=7&rm=3"
         alt="Image">
    <div class="img-text">Text</div>
    <div class="img-button">Button</div>
  </div>

  <div style="position: relative; height: 200px; margin-top: 20px;">
    <div class="z-box z1"></div>
    <div class="z-box z2"></div>
    <div class="z-box z3"></div>
  </div>

  <div class="modal">Modal Popup Box</div>
</body>
</html>
